<!DOCTYPE HTML>
<HTML>

<HEAD>
<BASE HREF='FILE:\D:WORKPLACEWEBMYWEBSITEWEBMAINBLOG'/>
<LINK TYPE="TEXT/CSS/" HREF="../CSS/STYLE.CSS" REL="STYLESHEET"/>
<TITLE>test</TITLE>

<STYLE>
footer {
  color: #fff;
  line-height: 1.3;
	text-align: left;
	word-wrap: break-word;
  background-color:
  display: block;
  background: #41250c;
	padding: 10px 0px 20px 20px;
	box-sizing: border-box;
line-height: 1.3;
text-align: left;
word-wrap: break-word;
}
footer,footer a {
color: #fff;
font-size: 0.9em;
font-weight:normal;
}
footer:before {
background-image: url(img/base/bg-footer.png), url(img/base/bg-footer-w.png);
background-repeat: repeat-x, repeat;
background-position: bottom left, top left;
content: "";
display: block;
height: 50px;
}

</STYLE>
</HEAD>

<BODY>

<H1>About Chrome</H1>

<BLOCKQUOTE>chrome is the browser I use most. Now, I still use. By the way, the
version I use is 36.0.1941.0. I do not like updates, but do not like passive upd
ates. So, I have not updated my chrome.</BLOCKQUOTE>

<H2> Chrome is out of date</H2>

<P>If chrome is not the latest version, chrome will often prompt you for a versi
on upgrade. When chrome prompts, it will make the window top, blocking the curre
ntly running program.</P>



<footer>
	<h3 class="footer-title"><a href="http://moondoldo.com/wordpress/">DoldoTeaParty</a></h3>
	<h4 class="footer-description"><a href="http://moondoldo.com/wordpress/">緑の妖精のお茶会</a></h4>
	<P>Copyright © 2012-2017 <a href="http://moondoldo.com/wordpress/">DoldoTeaParty</a> All Rights Reserved.</p>
</footer>

</BODY>
</HTML>