<!DOCTYPE HTML>
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8" />
<LINK REL="shortcut icon" TYPE="image/x-icon" HREF="favicon.ico"/>
<TITLE>frankrx's blog</TITLE>
<STYLE>
li{
	list-style-type:square;
	list-style-position:outside;
}

body{
  font-family:'方正粗雅宋_GBK';
  margin: auto;
  overflow-y:scroll;
  max-width: 800px;
  background-color:#FC6;
}

H1{
  
}


#header {
  margin-bottom:60px;
  background-color: #C90;
  padding: 10px 0px 20px 20px;
  color:#420;
}
#header li{
  display:inline;
  list-style-type:circle;
  padding:0 10px;
  width:50px;
  border:1px solid #000;
}
#header h1{
	margin:0;
  border: none;
  font-size: 28px;
  margin:0 auto;
  font-weight:normal;
  color:inherit;
}
#header a:hover{
  color:#900;
  text-decoration:none;
}
#header a{
  text-decoration:none;
}
#header p{
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Lucida Grande", "segoe UI", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", Verdana, sans-serif;
  font-size: 13px;
  border: none;
  margin:0 auto;
  color:inherit;
}

#list li{
  
}

#footer { 
  position: absolute; 
  bottom: 0; 
  height: 100px;
} 
#footer p{
  font-size:-2;
}
</STYLE>
</HEAD>

<BODY>

<DIV ID="header">
<H1>EiSnow</H1>
<P>心の言葉</P>
<UL>
<!--<LI><A HREF="https://frankrx41.github.io">home</A></LI>
<LI><A HREF="https://frankrx41.github.io/experience">experience</A></LI>
<LI><A HREF="https://frankrx41.github.io/blog">blog</A></LI>
<LI><A HREF="https://frankrx41.github.io/review">review</A></LI>
<LI><A HREF="https://frankrx41.github.io/script">script</A></LI>-->
</UL>
</DIV>

<DIV>
<H3>Frankrx41's Personal Blog</H3>
<P>Last updated: 11-Mar-2018</P>
<!--<P>Last updated: 10-Mar-2018</P>
<P>巴、お誕生日おめでとう！好きです！</P>-->
<P>EiSnow 最新作 「雪玉九州」(暫命名) 蓄意研發中！
</DIV>

<DIV CLASS="heigh 100"></DIV>

<DIV>
<H3>Recently updated</H3>
<OL>
<LI><A HREF="script/calc.html">[腳本]計算器</A></LI>
<LI><A HREF="script/chess.html">[腳本]國際個棋</A></LI>
<LI><A HREF="blog/gamedev.html">[教程]基於Windows系統的DOS遊戲開發</A></LI>
<!--<LI><A HREF="code/keyboard.html">[代碼]鍵盤監聽並顯示</A></LI>
<LI><A HREF="code/signal.html">[代碼]數據序列的電信號表示</A></LI>-->
</OL>
</DIV>

<DIV ID="footer">
<P>Copyright © 2017-2018 <A>EiSnow</A> All Rights Reserved.</P>
</DIV>

</BODY>
</HTML>
