<!DOCTYPE html>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8" />
<STYLE>
.card{
  border:2px solid black;
  height:160px;
  width:100px;
  box-sizing:border-box;
  text-align:center;
  padding:10px;
  margin:0;
  float:left;
	position:relative;
  color:green;
  font-size:32px;
  
-webkit-touch-callout: none; /* iOS Safari */
-webkit-user-select: none; /* Chrome/Safari/Opera */
-khtml-user-select: none; /* Konqueror */
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* Internet Explorer/Edge */
user-select: none; /* Non-prefixed version, currently
not supported by any browser */
}
</STYLE>
<SCRIPT>

</SCRIPT>
</HEAD>

<BODY>

<DIV id="bigtable">
<DIV CLASS="card">1</DIV>
<DIV CLASS="card">2</DIV>
<DIV CLASS="card">3</DIV>
<DIV CLASS="card">4</DIV>
<DIV CLASS="card">5</DIV>

<HR WIDTH="100%" STYLE=""/>

<DIV CLASS="card">6</DIV>
<DIV CLASS="card">7</DIV>
<DIV CLASS="card">8</DIV>
<DIV CLASS="card">9</DIV>
<DIV CLASS="card">0</DIV>
</DIV>
</BODY>
</HTML>
