<!DOCTYPE html>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8" />
<STYLE>
body{
  font-family:'方正粗雅宋_GBK';
  /*font-size: 16px;*/
  margin: auto;
  overflow-y:scroll;
  max-width: 800px;
}
pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}
pre {
  background-color: #f8f8f8;
  border: 1px solid #939393;
  font-size: 16px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 6px 10px;
  border-radius: 3px;
  box-sizing:content-box;
  margin-top: 0px;
}
code, tt {
  font-family:'Fixedsys Excelsior 3.01'; 
  line-height: 100%;
  margin: 0px 1px;
  padding: 0px 1px;
  white-space: nowrap;
  border: 1px solid #939393;
  background-color: #f8f8f8;
  border-radius: 3px;
}
.console{
  background-color:#000;
  color:#FFF; 
  font-family:'consolas'; 
  font-size:18px;
}
#footer{
  font-size:10px; 
}
</STYLE>
</HEAD>

<BODY>
<H1>Chinese Chess</H1>

<H2>Source</H2>
<P><A HREF="chinesechess.c" DOWNLOAD="chinesechess.c">Download</A></P>

<H2>ReadMe</H2>
<P>這是一個只能單人玩的中國象棋。</P>
<P>因為我能力有限，而且AI的邏輯結構實在太複雜，感覺不是一兩天就能夠攻下的。我只能放棄加入AI。</P>
<P>不過，我在我所能做的方面，都做到了最好。</P>
<P>下一個版本會考慮加入讀入棋譜自動落子的功能。</P>

<H2>Notice</H2>
<P>使用VS編譯的時候請選擇unicode編碼。</P>

<DIV ID="footer">
<P>frankrx41.github.io 2018 03 23</P>
</DIV>

</BODY>
</HTML>
