<!DOCTYPE html>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8" />
<STYLE>
body{
  font-family:'方正粗雅宋_GBK';
  /*font-size: 16px;*/
  margin: auto;
  overflow-y:scroll;
  max-width: 800px;
}
pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}
pre {
  background-color: #f8f8f8;
  border: 1px solid #939393;
  font-size: 16px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 6px 10px;
  border-radius: 3px;
  box-sizing:content-box;
  margin-top: 0px;
}
code, tt {
  font-family:'Fixedsys Excelsior 3.01'; 
  line-height: 100%;
  margin: 0px 1px;
  padding: 0px 1px;
  white-space: nowrap;
  border: 1px solid #939393;
  background-color: #f8f8f8;
  border-radius: 3px;
}
.console{
  background-color:#000;
  color:#FFF; 
  font-family:'consolas'; 
  font-size:18px;
}
#footer{
  font-size:10px; 
}
</STYLE>
<SCRIPT TYPE="text/javascript" CHARSET="UTF-8" SRC="highlight.js"></SCRIPT>
<LINK REL="stylesheet" HREF="vs.css">
<SCRIPT>
hljs.initHighlightingOnLoad();
</SCRIPT>
</HEAD>

<BODY>
<H1>Desktop Keyboard</H1>

<H2>Source</H2>
<P><A HREF="desktopkeyboard.c" DOWNLOAD="desktopkeyboard.c">Download</A></P>

<H2>ReadMe</H2>
<P>這是一個簡單的屏幕鍵盤工具。</P>
<P>我加入了對全鍵盤的支援。</P>
<P>實現的原理是每XX毫秒檢測當前的鍵盤緩衝區，然後凸顯緩衝區的數據，也就是鍵盤。</P>
<P>一些其他鍵，比如筆記本鍵盤中的「FN」鍵，屬於驅動級鍵盤，我沒有能夠對之捕捉。</P>
<P>鍵盤鉤子是不是這樣子寫的，我不清楚，但是確信一些遊戲引擎NFS14是用這樣的方法讀取鍵盤的。</P>
<P>感謝楊揚同學幫忙的查錯，目前版本已經支援CPP的編譯。</P>

<H2>Demo</H2>
<PRE CLASS="console">[Esc][F1][F2][F3][F4][F5][F6][F7][F8][F9][F10][F11][F12][Pau]
[`][1][2][3][4][5][6][7][8][9][0][-][=][Back] [Hom][Pgu][Ins] [l][/][*][-]
[Tab][Q][W][E][R][T][Y][U][I][O][P][[][]][ \] [End][Pgd][Del] [7][8][9][+]
[Caps][A][S][D][F][G][H][J][K][L][;]['][ Ret]                 [4][5][6][+]
[Shift^][Z][X][C][V][B][N][M][,][.][/][Shift]      [ ^ ]      [1][2][3][e]
[Ctrl][Win][Alt][   Space   ][Alt][Win][Ctrl] [ < ][ v ][ > ] [ 0  ][.]</PRE>

<DIV ID="footer">
<P>frankrx41.github.io 2018 03 23</P>
</DIV>

</BODY>
</HTML>
