<!DOCTYPE html>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8" />
<STYLE>
.card{
  border:2px solid black;
  height:160px;
  width:100px;
  box-sizing:border-box;
  text-align:center;
  padding:10px;
  margin:0;
  float:left;
	position:relative;
  color:green;
  font-size:32px;
  
-webkit-touch-callout: none; /* iOS Safari */
-webkit-user-select: none; /* Chrome/Safari/Opera */
-khtml-user-select: none; /* Konqueror */
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* Internet Explorer/Edge */
user-select: none; /* Non-prefixed version, currently
not supported by any browser */
}
</STYLE>
<SCRIPT>
function getMousePos(e) {
	return {x:e.clientX,y:e.clientY};
}
var x,y;
window.onload = function(){
	var card = document.getElementsByClassName("card");
	for(var i=0;i<card.length;i++){
		
		
		card.item(i).onmouseover = function(e){
			this.style.color = 'red';
			this.draggable = true;
		}
		card.item(i).onmouseout = function(e){
			this.style.color = '';
			this.draggable = false;
		}
		card.item(i).ondragover = function(e){
			e.preventDefault();
			console.log("2");
		}
		card.item(i).ondrop = function(e){
			this.style.position = 'absolute';
			this.style.left = getMousePos(e).x.toString()+"px";
			this.style.top = getMousePos(e).y.toString()+"px";
			console.log("1");
		}
	}
}
document.getElementById("bigtable").ondrag = function(){
	
}
</SCRIPT>
</HEAD>

<BODY>

<DIV id="bigtable">
<DIV CLASS="card">1</DIV>
<DIV CLASS="card">2</DIV>
<DIV CLASS="card">3</DIV>
<DIV CLASS="card">4</DIV>
<DIV CLASS="card">5</DIV>
<DIV CLASS="card">6</DIV>
<DIV CLASS="card">7</DIV>
<DIV CLASS="card">8</DIV>
<DIV CLASS="card">9</DIV>
<DIV CLASS="card">0</DIV>
</DIV>
</BODY>
</HTML>
