<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome</title>
<!--<link type="text/css" href="style.css" rel="stylesheet"/>-->
<style>
/*Reset-------------------------------------------------------------- */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, textarea, input, select {margin: 0; padding: 0; border: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline;}
table {border-collapse: collapse; border-spacing: 0;}
caption, th, td {text-align: left; font-weight: normal;}
table, td, th {vertical-align: middle;}
blockquote:before, blockquote:after, q:before, q:after {content: "";}
blockquote, q {quotes: "" "";}
a img {border: none;}
:focus {outline: 0;}
/*------------------------------------------------------------------- */
body {
  background: #797E84;
	color: #444;
	font: normal 100% sans-serif;
	line-height: 1;
	font-family: "Lucida Console", Monaco, monospace;
}

#header_wrapper {
	background: #222;
	height: 124px;
}
#header_padding {
	padding: 34px 48px 0 48px;
}
#site_title h1 {
	color: #A0C3D0;
	font-size: 2.5em
}
#site_title h1 a {
	color: #A0C3D0;
	text-decoration: none
}
#site_title h1 a:hover {
	color: #DDD;
}
#site_title h2 {
	color: #999;
	font-size: 1.3em;
}
#background {
	padding-top: 45px;
	padding-bottom: 16px;
}
#layout_wrapper {
	background: #FFF;
	margin: 0 auto;
	padding:6px;
	width:990px;
}
/* Main navigation */
#navigation {
	background: #6E7D85;
	margin-bottom: 3px;
	padding-top: 4px;
	padding-bottom:3px;
}
#navigation a {
	color: #E0E6EA;
	display: block;
	font-weight: bold;
	text-decoration: none;
	font-size: 1.3em;
	padding: 10px 16px;
}
#navigation td {border-right: 1px solid #54646C;}
#navigation a:hover {background: #5E6D75;}
#main_wrapper {
	background-color:#86D777;
	border-bottom: 1px solid #C3C4C1;
	margin-bottom: 3px;
	padding: 24px 0;
	//width:660px;
}
#content_wrapper {
	padding: 0 20px;
}
.post {margin-bottom: 44px;}

.post_title a,.post_meta a, .post_date a {text-decoration: none;}
.post_title a:hover,.post_meta a:hover, .post_date a:hover {text-decoration: underline;}

.post_title {
	font-size:1.5em;
	border-bottom: 1px solid #D5D5D5;
}
.post_date {
	color: #777;
	font-size: 0.9em;
	padding: 8px 0 12px;
}
.post_date a {color: #444;}

.post_meta {
	background: #E7E7E7;
	border: 1px solid #D7D7D7;
	color: #777;
	font-size: 0.9em;
	padding: 6px 10px;
}
.post_meta a {color: #345; }
.post_meta a:hover {color: #001;}


</style>
</head>

<body>
<div id="background">
  <div id="layout_wrapper">
    <div id="header_wrapper">
    <div id="header_padding">
      <div id="site_title">
        <h1><a href="#">Welcome</a></h1>
        <h2>FrankRx41's personal webside.</h2>
      </div>
    </div>
    </div>
    <div id="navigation">
    <table>
    <tr>
    	<td><a href="index.html">Home Page</a>
      </td>
      <td><a href="#">Blog Post</a>
      </td>
      <td><a href="#">Build Loge</a>
      </td>
      <td><a href="#">Demo</a>
      </td>
    </tr>
    </table>
    </div>
    <div id="main_wrapper">
      <div id="content_wrapper">
        <div class="post">
          <div class="post_title">
            <h2>Welcome</h2>
          </div>
          <div class="post_date">17/3/24 Fri 4:11 PM</div>
          <div class="post_body">
            <p>Hey,Welcome to my webside.</p>
            <p>&nbsp;</p>
            <p>And this website template built using tableless XHTML and CSS.
            I have no let it fit to andorid, I am real tiring now.</p>
            <p>&nbsp;</p>
            <p>If you have any question, email me: <a href="#">#@gmail.com.</a></p>
            <p>&nbsp;</p>
            <p>Enjoy!</p>
          </div>
        </div>
        <div class="post">
          <div class="post_title">
            <h2>歡迎來訪</h2>
          </div>
          <div class="post_date">2017年3月24日 星期五  15:50</div>
          <div class="post_body">
            <p>如您所見，我的個人博客已經基本搭建完成。</p>
            <p>&nbsp;</p>
            <p>以後我會把自己的見聞推送到這裡。</p>
            <p>&nbsp;</p>
            <p>感謝您的關注與支持。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
